# licenseServer

./: pom.xml  replaceWebApp.sh  start_s.sh
conf/: hibernate2.cfg.xml
src/main/java/com/db/: SessionFactoryUtil.java
src/main/java/com/db/entity/: LicenseInfo.java
src/main/java/com/db/impl/: ILicenseInfoServer.java
src/main/java/com/db/server/: LicenseInfoServer.java
src/main/java/com/former/: MsgFormer.java  Response.java
src/main/java/com/licensemgr/: LicenseServer.java
src/main/java/com/servlet/: CommonServlet.java  LicenseServlet.java
src/main/java/com/util/: CreateAuthCode.java  DESUtil.java  JwtUtil.java  ParseRequestBody.java  SystemUtil.java  ThirtySixToTenUtil.java
src/main/resources/: log4j.properties
src/main/resources/webapp/: index.html
src/main/resources/webapp/static/css/: app.49dbd33296939b504171bea32918d16e.css  app.49dbd33296939b504171bea32918d16e.css.map
src/main/resources/webapp/static/js/: app.57f8f70cc68b764b64b4.js  app.57f8f70cc68b764b64b4.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.a7f3f371091e36022503.js
